
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup &mdash; MIP_api 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MIP_api 1.0 documentation" href="index.html" />
    <link rel="next" title="Adding a new program" href="adding-new-programs.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  
  <script src="//use.edgefonts.net/cardo.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="adding-new-programs.html" title="Adding a new program"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MIP_api 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="moving-files-from-inbox">
<h2>Moving files from INBOX<a class="headerlink" href="#moving-files-from-inbox" title="Permalink to this headline">¶</a></h2>
<p>FASTQ-files should be moved from <cite>/INBOX</cite> to a backed up directory.</p>
<ol class="arabic simple">
<li>Check the pedigree file and move to a backed up directory (&#8220;exomes&#8221;)</li>
<li>Move and rename gzipped FASTQ-files into <tt class="docutils literal"><span class="pre">{SEQ</span> <span class="pre">TYPE}/{IDN}/fastq</span></tt></li>
</ol>
<div class="section" id="filename-convention">
<h3>Filename convention<a class="headerlink" href="#filename-convention" title="Permalink to this headline">¶</a></h3>
<p>The permanent filename should follow the following format:</p>
<div class="highlight-python"><pre>{LANE}_{DATE}_{FLOW CELL}_{IDN}_index{BARCODE SEQ}_{DIRECTION 1/2}.fastq.qz</pre>
</div>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>Make sure you have loaded/installed all dependencies and that they are in your PATH.</p>
<p>On UPPMAX:</p>
<div class="highlight-python"><pre>module load java/sun_jdk1.7.0_25 FastQC mosaik-aligner bwa BEDTools plink vcftools annovar</pre>
</div>
<p>You do best installing both GATK and PicardTools yourself. Make sure to load the correct Java environment to run these tools.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">N.B. <cite>plink</cite> needs to be loaded <em>before</em> <cite>PicardTools</cite>.</p>
</div>
<p>The current version of FASTQC is only tested under Java 1.6. Therefore we can&#8217;t use the latest version of GATK which requires Java 1.7!</p>
</div>
<div class="section" id="i-installed">
<h3>I installed<a class="headerlink" href="#i-installed" title="Permalink to this headline">¶</a></h3>
<p>bedtools#2.17.0
bwa#0.7.5a
fastqc#0.10.1
gatk#2.5.2 (Java 1.6)
mosaik#2.1.73
plink#1.07-x86_64
qaTools#master
samtools#0.1.18
vcftools#0.1.11
picard#1.98</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setup</a><ul>
<li><a class="reference internal" href="#moving-files-from-inbox">Moving files from INBOX</a><ul>
<li><a class="reference internal" href="#filename-convention">Filename convention</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#i-installed">I installed</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="adding-new-programs.html" title="next chapter">Adding a new program</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Måns Magnusson, Robin Andeer.
    </div>
    <a href="https://github.com/robinandeer/chanjo2" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>